$divider-background-color: $grey-lighter !default

.divider, .divider-vert
  display: block
  position: relative

.divider[data-content]::after, .divider-vert[data-content]::after
  background: #fff
  color: #e7e9ed
  content: attr(data-content)
  display: inline-block
  font-size: $size-7
  padding: 0 .8rem
  -webkit-transform: translateY(-1.1rem)
  -ms-transform: translateY(-1.1rem)
  transform: translateY(-1.1rem)
  text-align: center

.divider
  border-top: .1rem solid $divider-background-color
  height: .1rem
  margin: 2rem 0
  text-align: center

.divider-vert
  display: block
  padding: 2rem
  position: relative
  &::before
    border-left: .1rem solid $divider-background-color
    bottom: 1rem
    content: ""
    display: block
    left: 50%
    position: absolute
    top: 1rem
    -webkit-transform: translateX(-50%)
    -ms-transform: translateX(-50%)
    transform: translateX(-50%)
  &[data-content]::after
    left: 50%
    padding: .4rem 0
    position: relative
    top: 50%
    -webkit-transform: translate(-50%, -50%)
    -ms-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)
